# Aleveoli #

This is a PI project using rx_nanite to drive a ventalator.

### TODO

Need to add web controls, need to test out the construct.

### How do I get set up? ###

The base rx_nanite project is at https://bitbucket.org/hansharmon/nanite

### Contribution guidelines ###

Ask for admin, this is a pretty open project at the moment.

### Who do I talk to? ###

email: robot.cog@gmail.com
